{"flutter":{"platforms":{"android":{"default":{"projectId":"firecamera-fa8e5","appId":"1:656411162577:android:d2d46b40df3aa80c1252f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firecamera-fa8e5","configurations":{"android":"1:656411162577:android:d2d46b40df3aa80c1252f0","web":"1:656411162577:web:6f39799ac0a3ec461252f0"}}}}}}